# FiscalCompass

./: .gitignore  ARCHITECTURE_DIAGRAM.md  AUTH_MODULE_REFACTORING_SUMMARY.md  CATEGORY_DELETION_FUNCTIONS.md  CLOUD_FUNCTION_CREATE_USER.md  DATETIMEUTIL_IMPLEMENTATION_COMPLETE.md  DEPENDENCY_CYCLE_FIX.md  DEPENDENCY_CYCLE_FIX_SUMMARY.md  GIT_CLEANUP_PLAN.md  HOW_TO_CALL_FROM_BROWSER.md  IMPLEMENTATION_COMPLETE.md  INCOME_SYNC_FLOW_DIAGRAM.md  PERMISSION_BASED_SYNC_IMPLEMENTATION.md  POLYMORPHIC_QUICK_REFERENCE.md  PURE_POLYMORPHIC_DESIGN.md  QUICK_REFERENCE.md  RBAC_SYNC_IMPLEMENTATION_SUMMARY.md  RBAC_SYNC_QUICK_REFERENCE.md  RBAC_SYNC_REFACTORING.md  README.md  RELEASE.md  ROLE_BASED_UPLOAD_IMPLEMENTATION.md  ROLE_BASED_UPLOAD_QUICK_REFERENCE.md  ROLE_BASED_UPLOAD_SUMMARY.md  SEARCH_REFACTORING_IMPLEMENTATION_COMPLETE.md  SELECTION_FIELD_UPDATE_BUG_FIX.md  SYNC_MANAGER_REFACTORING.md  SYNC_SYSTEM_CLASS_DIAGRAM.md  TESTING_GUIDE.md  USER_SYNC_IMPLEMENTATION.md  USER_SYNC_INTEGRATION_COMPLETE.md  USER_SYNC_MANAGER_REFACTORING.md  USER_SYNC_QUICK_REFERENCE.md  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  plan-dateTimeUtil.prompt.md  plan-productionLaunchChecklist.prompt.md  settings.gradle.kts
app/: build.gradle.kts  prodConfig.jks.backup  proguard-rules.pro
core/common/: build.gradle.kts
data/: build.gradle.kts
data/database/: build.gradle.kts
data/network/: build.gradle.kts
domain/: build.gradle.kts
features/analytics/: build.gradle.kts
functions/: index.js
gradle/: libs.versions.toml
ui/: build.gradle.kts
(+295 files in other folders)
