## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue Feb 17 18:11:43 PKT 2026
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8

# Semantic Versioning (https://semver.org)
# Format: MAJOR.MINOR.PATCH
# MAJOR - Incompatible API / breaking changes
# MINOR - New functionality in a backward-compatible manner
# PATCH - Backward-compatible bug fixes
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=3
VERSION_CODE=4

